<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>      
        <!-- decorator 
        id="Shopware\Core\Framework\Routing\SalesChannelRequestContextResolver"
                 decorates="Shopware\Core\Framework\Routing\ApiRequestContextResolver">
        !-->
         <service id="ISINew\Decorator\DecoratorAuthController" decorates="Shopware\Storefront\Controller\AuthController">            
            <argument type="service" id="ISINew\Decorator\DecoratorAuthController.inner" />
            <argument type="service" id="Shopware\Core\System\SystemConfig\SystemConfigService"/>
            <argument type="service" id="Shopware\Core\Checkout\Customer\SalesChannel\LogoutRoute"/>
            <call method="setContainer">
                <argument type="service" id="service_container"/>
            </call>
            
        </service>
    </services>
</container>